<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">193.169.35.211</domain>
        <domain includeSubdomains="true">193.169.35.211:8080</domain>
    </domain-config>
</network-security-config>