<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_account">

    <fragment
        android:id="@+id/nav_account"
        android:name="ru.adonixis.mfc56.fragment.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_pre_record"
        android:name="ru.adonixis.mfc56.fragment.PreRecordFragment"
        tools:layout="@layout/fragment_pre_record" />

    <fragment
        android:id="@+id/nav_check_status"
        android:name="ru.adonixis.mfc56.fragment.CheckStatusFragment"
        tools:layout="@layout/fragment_check_status" />

    <fragment
        android:id="@+id/nav_workload"
        android:name="ru.adonixis.mfc56.fragment.WorkloadFragment"
        tools:layout="@layout/fragment_workload" />

    <fragment
        android:id="@+id/nav_info"
        android:name="ru.adonixis.mfc56.fragment.InfoFragment"
        tools:layout="@layout/fragment_info" />
</navigation>